# Add your local tmux config here

## set fish to the default shell
set-option -g default-shell /usr/local/bin/fish

## tmux powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/Documents/github/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/Documents/github/tmux-powerline/powerline.sh right)"

# move the powerline to the top
set -g status-position top

# highlight the active pane
set -g pane-active-border-fg brightblue

