# Add your local tmux config here

## set fish to the default shell
set -g default-shell /usr/local/bin/fish

# Retach userspaces
set -g default-command "reattach-to-user-namespace -l fish"

## tmux powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/projects/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/projects/tmux-powerline/powerline.sh right)"

# move the powerline to the top
set -g status-position bottom

# highlight the active pane
set -g pane-active-border-fg red

set-option -s escape-time 10
